# k8-kafka

./: .gitignore  README.md  consumer-rc.yaml  ingress.yaml  kafka-0-rc.yaml  kafka-svc.yaml  nginx-ingress-rc.yaml  secret.yaml  zookeeper-rc.yaml  zookeeper-svc.yaml
docker/common/kafka_2.11-0.10.0.0/config/: consumer.properties  server-1.properties  server-2.properties
docker/consumer/: Dockerfile  build.sh
docker/kafka/: Dockerfile  build.sh
docker/producer/: Dockerfile  build.sh
docker/zookeeper/: Dockerfile  build.sh
k8/: consumer-svc.yaml  kubectl-create.sh  kubectl-delete.sh  producer-rc.yaml  producer-svc.yaml
src/consumer/: pom.xml  update-tomcat.sh
src/consumer/src/main/java/dev/kritter/jersey/consumer/: ConsumerService.java
src/consumer/src/main/java/dev/kritter/kafka/consumer/: ConsumerThread.java  MyConsumer.java
src/consumer/src/main/webapp/WEB-INF/: web.xml
src/producer/: pom.xml  update-tomcat.sh
src/producer/src/main/java/dev/kritter/common/: Message.java  MessageDeserializer.java  MessageSerializer.java
src/producer/src/main/java/dev/kritter/jersey/producer/: ProducerService.java
src/producer/src/main/java/dev/kritter/kafka/producer/: MyCallback.java  MyProducer.java
src/producer/src/main/webapp/WEB-INF/: web.xml
